<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MK2-oo-fEh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bbj-9N-E31">
            <objects>
                <tableViewController id="CP8-iH-XSZ" customClass="AddItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l9L-LS-HeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Cx-4l-AcT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Cx-4l-AcT" id="KrH-HZ-4Lw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CP8-iH-XSZ" id="S2N-YI-cPT"/>
                            <outlet property="delegate" destination="CP8-iH-XSZ" id="6fP-85-DkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VGr-ec-qNG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZV-pX-Ovj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="956"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="IrM-NR-ROm">
            <objects>
                <tableViewController id="6nX-dK-JtC" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zO8-si-73f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9p3-HT-GXh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9p3-HT-GXh" id="TuQ-iR-pxI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6nX-dK-JtC" id="A1s-kP-rAA"/>
                            <outlet property="delegate" destination="6nX-dK-JtC" id="mYD-Pa-AN7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pBT-Gv-2Wm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8d-Ae-lHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPx-f5-fFc">
            <objects>
                <tabBarController id="MK2-oo-fEh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jeg-id-p5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mm3-9j-qHy" kind="relationship" relationship="viewControllers" id="rtY-Rs-UId"/>
                        <segue destination="FwJ-Iw-Bbu" kind="relationship" relationship="viewControllers" id="58F-Fw-Cag"/>
                        <segue destination="rY4-Xg-eae" kind="relationship" relationship="viewControllers" id="keY-M1-g9g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sU-KZ-NWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="956"/>
        </scene>
        <!--新增-->
        <scene sceneID="u7d-0x-M8G">
            <objects>
                <navigationController id="mm3-9j-qHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新增" image="storage" id="JUv-5K-3Na"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WlH-8P-uLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CP8-iH-XSZ" kind="relationship" relationship="rootViewController" id="Egj-SJ-oiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvX-Pr-Itb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="956"/>
        </scene>
        <!--保存期限-->
        <scene sceneID="EYE-Y9-bfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwJ-Iw-Bbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="保存期限" image="alarm" id="8te-GI-rUT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZV0-I2-OLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nX-dK-JtC" kind="relationship" relationship="rootViewController" id="mGt-nK-eRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPn-fg-Iic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1643"/>
        </scene>
        <!--設定-->
        <scene sceneID="Txq-Xm-m27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rY4-Xg-eae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="qob-Es-Pm5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGf-Is-hId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gk-3t-Z5K" kind="relationship" relationship="rootViewController" id="ahl-V1-a6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rer-uo-3wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="315"/>
        </scene>
        <!--Title-->
        <scene sceneID="4IS-lv-Wfe">
            <objects>
                <collectionViewController id="7gk-3t-Z5K" customClass="SettingsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3aR-VO-QFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mXl-MN-FhX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cth-sC-QbY">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7gk-3t-Z5K" id="IDN-AF-rb2"/>
                            <outlet property="delegate" destination="7gk-3t-Z5K" id="1L6-ty-93Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="RJJ-57-0d6">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="6Mv-O8-XJw">
                            <connections>
                                <segue destination="zD1-6Q-dA7" kind="push" id="Bpl-mB-KA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zPc-mQ-tTY" kind="push" id="0Sq-qc-RSQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5G-aY-4C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="313"/>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="6YY-tj-8lf">
            <objects>
                <tableViewController id="zPc-mQ-tTY" customClass="IngredientsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="01x-db-goi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nY9-D1-ZoC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nY9-D1-ZoC" id="ll5-c6-rqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zPc-mQ-tTY" id="s2j-TL-DZA"/>
                            <outlet property="delegate" destination="zPc-mQ-tTY" id="bcu-qc-Pbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ljb-fY-yvm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGy-32-hlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-333"/>
        </scene>
        <!--Add Ingredient Table View Controller-->
        <scene sceneID="bw0-Ad-C5e">
            <objects>
                <tableViewController id="zD1-6Q-dA7" customClass="AddIngredientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QDq-yG-woO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kbm-YI-0lK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbm-YI-0lK" id="dWG-F4-NRO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zD1-6Q-dA7" id="Zrc-Uu-fz8"/>
                            <outlet property="delegate" destination="zD1-6Q-dA7" id="qyO-CU-bi5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nVe-hy-cYZ"/>
                    <connections>
                        <segue destination="pba-Cf-bby" kind="push" id="0Ss-wV-3kf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu3-MJ-5FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="303"/>
        </scene>
        <!--Add Handled Ingredient Table View Controller-->
        <scene sceneID="mS8-CX-RHa">
            <objects>
                <tableViewController id="pba-Cf-bby" customClass="AddHandledIngredientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FPd-6Z-0a4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F2a-jX-nSd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2a-jX-nSd" id="J1l-vF-Pwk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pba-Cf-bby" id="GO9-Sr-oPT"/>
                            <outlet property="delegate" destination="pba-Cf-bby" id="E4v-rL-ZaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rKo-7c-g6N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC5-L3-7FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="21" height="21"/>
        <image name="setting" width="21" height="21"/>
        <image name="storage" width="21" height="21"/>
    </resources>
</document>
